# task-scheduler-flink

./: .gitignore  pom.xml
src/main/java/com/taskscheduler/flink/: Task.java  TaskMetaData.java  TaskSchedulerJob.java
src/main/resources/: log4j2.properties
